route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
nir:1501A: :R:mtt,,1A,Bus 1A,Glenville - Fairview Road - Carnmoney - City Centre,3,,,
nir:19307:C:H:y14,,307C,Bus 307C,Town Service Beverley Heights,3,,,
nir:0816A: :R:y14,,16A,Bus 16A,Ballyhornan - Downpatrick,3,,,
nir:15030:A:R:mtt,,30A,Bus 30A,Upper Knockbreda Road - Mount Merrion - City Centre,3,,,
nir:07003:3:R:y14,,33,Bus 33,Dublin - Dublin Airport - Derry~Londonderry,3,,,
nir:21FY1:D:R:y14,,FY1,Bus FY1,Strathfoyle - City Centre,3,,,
nir:21FY5: :H:y14,,FY5,Bus FY5,City Centre - Altnagelvin - Gobnascale,3,,,
nir:09377:B:H:y14,,377B,Bus 377B,Dungannon - Town Service,3,,,
nir:09086:B:H:y14,,86B,Bus 86B,Dungannon - Castlecaulfield - Cappagh,3,,,
nir:06046:C:H:y14,,46C,Bus 46C,Lurgan - Portadown,3,,,
nir:21FY1:E:H:y14,,FY16,Bus FY16,Towards Culmore or Muff,3,,,
nir:19003: :H:y14,,3,Bus 3,Bangor - Ballywalter,3,,,
nir:02061:A:H:y14,,61,Bus 61,"Craigavon, Rushmere Centre - Armagh, Buscentre",3,,,
nir:0816C: :R:y14,,16c,Bus 16c,"Ballykinler, Camp - Downpatrick, Bus Station",3,,,
nir:15003:0:R:mtt,,30,Bus 30,Upper Knockbreda Road - Mount Merrion - City Centre,3,,,
nir:08014: :R:y14,,14,Bus 14,"Shrigley, Mill - Downpatrick, Bus Station",3,,,
nir:06352:C:H:y14,,352D,Bus 352D,Lurgan Town Service,3,,,
nir:13106: :R:y14,,106,Bus 106,"Crumlin, Main Street - Belfast, Europa/GVS Buscentre",3,,,
nir:15001:9:R:mtt,,19,Bus 19,Dundonald - Tullycarnet - City Centre,3,,,
nir:08001:7:H:y14,,17,Bus 17,Downpatrick - Newcastle,3,,,
nir:15001:E:H:mtt,,1E,Bus 1E,City Centre - Roughfort,3,,,
nir:15008:B:R:mtt,,8B,Bus 8B,Malone - City Centre,3,,,
nir:07398:A:H:y14,,398B,Bus 398B,"Strabane, Abercorn Square - Strabane, Abercorn Square",3,,,
nir:15061: :H:mtt,,61,Bus 61,City Centre - Carr's Glen,3,,,
nir:19007:B:R:y14,,7B,Bus 7B,Ballywalter - Newtownards - Belfast,3,,,
nir:15007:A:R:mtt,,7A,Bus 7A,Four Winds - City Centre,3,,,
nir:08320: :H:y14,,320C,Bus 320C,"Newcastle, Bus Station Lay-By - Newcastle, Bus Station Lay-By",3,,,
nir:17004:3:R:y14,,43,Bus 43,Forkhill - Newry,3,,,
nir:03128: :R:y14,,128,Bus 128,"Carnlough - Ballymena, Buscentre",3,,,
nir:05319:B:H:y14,,319c,Bus 319c,Coleraine Mall Bus Stop - Coleraine Mall Bus Stop,3,,,
nir:15004:A:H:mtt,,4A,Bus 4A,City Centre - Dundonald - Ballybeen,3,,,
nir:05178: :R:y14,,178,Bus 178,"Ballycastle, Marine Cnr - Coleraine, Buscentre",3,,,
nir:07024:6:R:y14,,246,Bus 246,Limavady - Dungiven,3,,,
nir:21FY7: :H:y14,,FY7,Bus FY7,City Centre - Lone Moor,3,,,
nir:15010:E:R:mtt,,10E,Bus 10E,Lagmore Mount Eagles - City Centre,3,,,
nir:15007:8:R:mtt,,78,Bus 78,Newtownbreda Tesco - Belvoir - City Centre,3,,,
nir:04502:A:R:y14,,502A,Bus 502A,Bangor - Holywood - Belfast,3,,,
nir:05013:1:R:y14,,131,Bus 131,Ballycastle - Ballymena,3,,,
nir:210FY:8:R:y14,,FY8,Bus FY8,Creggan - City Centre,3,,,
nir:13051:2:H:y14,,512,Bus 512,Belfast - Ballygowan - Raffrey,3,,,
nir:12162:A:H:y14,,162,Bus 162,"Larne, Bus Station - Carnlough",3,,,
nir:15096: :R:mtt,,96,Bus 96,Stena Line Terminal - Westbank Road - Duncrue Road - City Centre,3,,,
nir:15012:B:H:mtt,,12B,Bus 12B,City Centre - Carr's Glen,3,,,
nir:05057:3:R:y14,,573,Bus 573,Antrim - Belfast,3,,,
nir:19005:F:H:y14,,5F,Bus 5F,Belfast - Newtownards,3,,,
nir:08001:8:R:y14,,18,Bus 18,Newcastle - Belfast,3,,,
nir:21FY1:E:R:y14,,FY16,Bus FY16,Towards City Centre,3,,,
nir:15010:A:R:mtt,,10A,Bus 10A,Ladybrook - City Centre,3,,,
nir:20009:3:H:y14,,93,Bus 93,Omagh - Beragh - Sixmilecross - Gortfin,3,,,
nir:17029: :H:y14,,29,Bus 29,"Banbridge, Kenlis Street - Rathfriland, Bus Depot",3,,,
nir:10397:A:H:y14,,397c,Bus 397c,"Enniskillen, Buscentre - Enniskillen, Buscentre",3,,,
nir:0976A: :H:y14,,76A,Bus 76A,Dungannon - Ballygawley,3,,,
nir:02040:B:R:y14,,40B,Bus 40B,Armagh - Newry,3,,,
nir:07018:2:R:y14,,182,Bus 182,Ardground - Derry~Londonderry,3,,,
nir:1502G: :R:mtt,,2G,Bus 2G,Monkstown - City Centre,3,,,
nir:12009: :R:y14,,9,Bus 9,"Portaferry - Belfast, Europa Buscentre",3,,,
nir:18367: :R:y14,,367,Bus 367,Newtownabbey Town Service,3,,,
nir:10019:5:R:y14,,195,Bus 195,Bundoran - Pettigo,3,,,
nir:07021:2:H:y14,,212,Bus 212,Belfast - Derry~Londonderry,3,,,
nir:15008:1:R:mtt,,81,Bus 81,Hannahstown - Glen Road - Turf Lodge - City Centre,3,,,
nir:05319: :H:y14,,319a,Bus 319a,Coleraine Mall Bus Stop - Coleraine Mall Bus Stop,3,,,
nir:15009:2:H:mtt,,92,Bus 92,City Centre - Boucher Road - Musgrave Park Hospital,3,,,
nir:01321:D:H:y14,,321e,Bus 321e,Antrim Hospital Link Line,3,,,
nir:15010:D:H:mtt,,10D,Bus 10D,City Centre - Lagmore Mount Eagles,3,,,
nir:14020:9:H:y14,,209,Bus 209,Cookstown - Belfast,3,,,
nir:15002:B:H:mtt,,2B,Bus 2B,City Centre - Fairview Road,3,,,
nir:21FY1: :H:y14,,FY12,Bus FY12,City Centre - Slievemore,3,,,
nir:21FY6: :H:y14,,FY6,Bus FY6,City Centre - Newbuildings,3,,,
nir:0816F: :H:y14,,16F,Bus 16F,Downpatrick - Ardglass,3,,,
nir:15600:A:H:mtt,,600A,Bus 600A,Europa Buscentre - George Best Belfast City Airport,3,,,
nir:12005:D:H:y14,,5D,Bus 5D,"Newtownards - West Winds Estate, Church",3,,,
nir:20384:A:R:y14,,384F,Bus 384F,Omagh Town Service,3,,,
nir:17042: :R:y14,,42,Bus 42,"Crossmaglen, Square - Newry, Buscentre",3,,,
nir:13010:3:R:y14,,103,Bus 103,Crumlin - Ballymacash - Belfast,3,,,
nir:17004:3:H:y14,,43,Bus 43,Newry - Forkhill,3,,,
nir:21FY3: :H:y14,,FY3,Bus FY3,City Centre - Kilfennan,3,,,
nir:20009:7:R:y14,,97,Bus 97,Omagh - Strabane,3,,,
nir:15026:C:R:mtt,,26C,Bus 26C,Titanic Quarter Belfast Met - City Centre,3,,,
nir:1905A: :H:y14,,5A,Bus 5A,Newtownards - Comber,3,,,
nir:21FY1:D:H:y14,,FY1,Bus FY1,City Centre - Strathfoyle,3,,,
nir:15600:B:R:mtt,,600B,Bus 600B,George Best Belfast City Airport - City Centre,3,,,
nir:01109: :H:y14,,109A,Bus 109A,"Antrim, Buscentre - Lisburn, Buscentre",3,,,
nir:05021:7:R:y14,,217,Bus 217,Ballycastle - Ballymena,3,,,
nir:12005:D:R:y14,,5D,Bus 5D,"West Winds Estate, Church - Newtownards",3,,,
nir:05017:2:H:y14,,172,Bus 172,Coleraine - Ballycastle,3,,,
nir:15011:B:R:mtt,,11B,Bus 11B,Springmartin - City Centre,3,,,
nir:09008:6:R:y14,,86,Bus 86,Omagh - Carrickmore - Dungannon,3,,,
nir:04302:G:H:y14,,302G,Bus 302G,Bangor Town Service Rathmore,3,,,
nir:13052:2:H:y14,,522,Bus 522,Belfast - Lisburn,3,,,
nir:15011:D:H:mtt,,11D,Bus 11D,City Centre - Glencairn - Springmartin,3,,,
nir:15002:A:H:mtt,,2A,Bus 2A,City Centre - Fairview Road,3,,,
nir:08001:9:R:y14,,19,Bus 19,Ballynahinch - Downpatrick,3,,,
nir:18367: :H:y14,,367,Bus 367,Newtownabbey Town Service,3,,,
nir:15001:E:R:mtt,,1E,Bus 1E,Roughfort - City Centre,3,,,
nir:06004:7:R:y14,,47,Bus 47,Portadown - Lurgan,3,,,
nir:07014:4:H:y14,,144,Bus 144,Derry~Londonderry - Limavady,3,,,
nir:01010:9:R:y14,,109,Bus 109,Antrim - Crumlin - Lisburn,3,,,
nir:1502G: :H:mtt,,2G,Bus 2G,City Centre - Monkstown,3,,,
nir:0816D: :R:y14,,16d,Bus 16d,"Ballylucas, Bus stop - Downpatrick, Bus Station",3,,,
nir:12010:A:H:y14,,10A,Bus 10A,Belfast - Portaferry,3,,,
nir:0975A: :H:y14,,75A,Bus 75A,"Dungannon, Bus Station - Craigavon Hospital",3,,,
nir:15008:A:H:mtt,,8A,Bus 8A,City Centre - Stranmillis - Malone,3,,,
nir:02025:1:H:y14,,251,Bus 251,Belfast - Armagh,3,,,
nir:15007:7:H:mtt,,77,Bus 77,City Centre - Belvoir - Beechill Road - Newtownbreda Tesco,3,,,
nir:15096: :H:mtt,,96,Bus 96,City Centre - Duncrue Road - Westbank Road - Stena Line Terminal,3,,,
nir:19005: :R:y14,,5,Bus 5,Newtownards - Belfast,3,,,
nir:12153: :R:y14,,153b,Bus 153b,Dixons Corner to Ballyclare,3,,,
nir:15060:0:R:mtt,,600,Bus 600,George Best Belfast City Airport - City Centre,3,,,
nir:15005:A:R:mtt,,5A,Bus 5A,Braniel - City Centre,3,,,
nir:10058: :H:y14,,58,Bus 58,"Enniskillen, Buscentre - Belturbet",3,,,
nir:06352:B:H:y14,,352C,Bus 352C,Lurgan Town Service,3,,,
nir:15007:B:H:mtt,,7B,Bus 7B,City Centre - Four Winds - Laurelgrove,3,,,
nir:04002: :H:y14,,2,Bus 2,Belfast - Holywood - Bangor,3,,,
nir:05171: :H:y14,,171,Bus 171,"Coleraine, Buscentre - Ballycastle, Marine Corner",3,,,
nir:02040:E:H:y14,,40E,Bus 40E,Newry - Armagh,3,,,
nir:07018:2:H:y14,,182,Bus 182,Derry~Londonderry - Ardground,3,,,
nir:02006:9:H:y14,,69,Bus 69,Armagh - Keady - Darkley,3,,,
nir:04002: :R:y14,,2,Bus 2,Bangor - Holywood - Belfast,3,,,
nir:08016:E:H:y14,,16E,Bus 16E,Downpatrick - Strangford,3,,,
nir:15002:D:R:mtt,,2D,Bus 2D,Monkstown - City Centre,3,,,
nir:15028: :R:mtt,,28,Bus 28,Holywood Exchange - City Centre,3,,,
nir:10397: :H:y14,,397a,Bus 397a,"Enniskillen, Buscentre - Enniskillen, Buscentre",3,,,
nir:06055:1:H:y14,,551,Bus 551,Belfast - Craigavon,3,,,
nir:05116:D:H:y14,,116d,Bus 116d,Coleraine - Maghera,3,,,
nir:15002:C:H:mtt,,2C,Bus 2C,City Centre - Monkstown,3,,,
nir:15026:C:H:mtt,,26C,Bus 26C,City Centre - Titanic Quarter Belfast Met,3,,,
nir:21FY2: :R:y14,,FY2,Bus FY2,Altnagelvin - Nelson Drive - City Centre,3,,,
nir:90Sub:3:H:y14,,(Bus Substitution),Substitution (Bus Substitution),,3,,,
nir:13010:3:H:y14,,103,Bus 103,Belfast - Ballymacash - Crumlin,3,,,
nir:18568: :R:y14,,568,Bus 568,Whitehead - Carrickfergus - Belfast,3,,,
nir:21FY1:0:R:y14,,FY10,Bus FY10,Ballymagroarty - City Centre,3,,,
nir:15001:D:H:mtt,,1D,Bus 1D,City Centre - New Mossley - Mossley Glade,3,,,
nir:19007: :H:y14,,7,Bus 7,Belfast - Newtownards - Ballywalter,3,,,
nir:01321:A:H:y14,,321a,Bus 321a,Antrim Town Service,3,,,
nir:07015:2:H:y14,,152,Bus 152,Derry~Londonderry - Eglinton,3,,,
nir:05057:3:H:y14,,573,Bus 573,Belfast - Antrim,3,,,
nir:15002:E:R:mtt,,2E,Bus 2E,Monkstown - Rathcoole - City Centre,3,,,
nir:0667B: :H:y14,,67B,Bus 67B,"Portadown, High Street - Tullyroan Bridge",3,,,
nir:06330: :H:y14,,330C,Bus 330C,"Banbridge, War Memorial - Banbridge, Outlet Park",3,,,
nir:04001: :H:y14,,1,Bus 1,Belfast - Holywood - Bangor,3,,,
nir:12015:6:H:y14,,156,Bus 156,Belfast - Larne,3,,,
nir:21FY1:1:R:y14,,FY11,Bus FY11,Ballymagroarty - City Centre,3,,,
nir:08315:A:R:y14,,315a,Bus 315a,Downpatrick Town service,3,,,
nir:17053:8:R:y14,,538,Bus 538,Newry - Banbridge - Belfast,3,,,
nir:07027:4:H:y14,,274,Bus 274,Derry~Londonderry - Dublin Airport - Dublin,3,,,
nir:04502:A:H:y14,,502A,Bus 502A,Belfast - Holywood - Bangor,3,,,
nir:08026:A:R:y14,,26A,Bus 26A,Newcastle - Ballynahinch - Lisburn,3,,,
nir:15002:0:H:mtt,,20,Bus 20,City Centre - Dundonald,3,,,
nir:15007:D:R:mtt,,7D,Bus 7D,Laurelgrove - Four Winds - Mount Merrion - City Centre,3,,,
nir:03324:D:H:y14,,324D,Bus 324D,Ballymena Town Service Carninny,3,,,
nir:14011:0:R:y14,,110,Bus 110,Cookstown - Antrim,3,,,
nir:0667B: :R:y14,,67B,Bus 67B,"Tullyroan Bridge - Portadown, High Street",3,,,
nir:06053: :R:y14,,53,Bus 53,"Gawleys Gate - Aghalee - Lurgan, Market Street",3,,,
nir:03127: :H:y14,,127,Bus 127,"Ballymena, Buscentre - Magherafelt, Buscentre",3,,,
nir:02070: :R:y14,,70,Bus 70,"Monaghan, Bus Station - Armagh",3,,,
nir:13052:1:R:y14,,521,Bus 521,Lisburn - Belfast,3,,,
nir:20384:B:R:y14,,384B,Bus 384B,Omagh Town Service,3,,,
nir:07014:8:R:y14,,148,Bus 148,Claudy - Derry~Londonderry,3,,,
nir:08240:C:H:y14,,240,Bus 240,"Downpatrick, Bus Station - Newry, Buscentre",3,,,
nir:04502:B:H:y14,,502B,Bus 502B,Belfast - Holywood - Bangor,3,,,
nir:14389: :H:y14,,389a,Bus 389a,MAGHERAFELT TOWN SERVICE,3,,,
nir:21FY1:C:H:y14,,FY15,Bus FY15,City Centre - Buncrana Road - Woodbrook,3,,,
nir:12006: :R:y14,,6,Bus 6,"Newtownards, Buscentre - Bangor, Buscentre",3,,,
nir:12006:C:H:y14,,6C,Bus 6C,"Bangor, Bus Station - Newtownards, Buscentre",3,,,
nir:15014:B:H:mtt,,14B,Bus 14B,City Centre - Glenville,3,,,
nir:04302:A:H:y14,,302A,Bus 302A,Bangor Town Service Towerview,3,,,
nir:15005:A:H:mtt,,5A,Bus 5A,City Centre - Braniel,3,,,
nir:08001:9:H:y14,,19,Bus 19,Downpatrick - Ballynahinch,3,,,
nir:15009:2:R:mtt,,92,Bus 92,Musgrave Park Hospital - Boucher Road - City Centre,3,,,
nir:12010: :R:y14,,10,Bus 10,"Portaferry - Belfast, Europa Buscentre",3,,,
nir:19007:B:H:y14,,7B,Bus 7B,Belfast - Newtownards - Ballywalter,3,,,
nir:05011:7:H:y14,,117,Bus 117,Coleraine - Kilrea,3,,,
nir:14021:0:H:y14,,210,Bus 210,Cookstown - Belfast,3,,,
nir:09067: :H:y14,,67,Bus 67,Portadown - Dungannon,3,,,
nir:05017:2:R:y14,,172,Bus 172,Ballycastle - Coleraine,3,,,
nir:10019:4:R:y14,,194,Bus 194,Pettigo - Enniskillen,3,,,
nir:02004:0:R:y14,,40,Bus 40,Armagh - Newry,3,,,
nir:02072: :H:y14,,72,Bus 72,Armagh - Dungannon,3,,,
nir:13325:D:H:y14,,325E,Bus 325E,Lisburn City Service - Causeway End Park,3,,,
nir:1300X:1:H:y14,,X1,Bus X1,Belfast - Dublin Airport - Dublin,3,,,
nir:12359:D:H:y14,,359e,Bus 359e,"Larne, Millbrook Town Service",3,,,
nir:08052:0:R:y14,,520,Bus 520,Newcastle - Belfast,3,,,
nir:15082: :R:mtt,,82,Bus 82,Hannahstown Hill - Glen Road - Turf Lodge - City Centre,3,,,
nir:15010:E:H:mtt,,10E,Bus 10E,City Centre - Lagmore Mount Eagles,3,,,
nir:90Sub:3:R:y14,,(Bus Substitution),Substitution (Bus Substitution),,3,,,
nir:12153: :H:y14,,153b,Bus 153b,Ballyclare to Dixons Corner,3,,,
nir:01109: :R:y14,,109A,Bus 109A,"Lisburn, Buscentre - Antrim, Buscentre",3,,,
nir:12006:C:R:y14,,6C,Bus 6C,"Newtownards, Buscentre - Bangor, Buscentre",3,,,
nir:12359:B:H:y14,,359c,Bus 359c,"Larne, Sallagh Park Town Service",3,,,
nir:17039: :H:y14,,39,Bus 39,"Newry, Buscentre - Kilkeel, Greencastle Street",3,,,
nir:0816D: :H:y14,,16d,Bus 16d,"Downpatrick, Bus Station - Ballylucas, Bus stop",3,,,
nir:06056: :H:y14,,56,Bus 56,"Lurgan, Market Street - Banbridge, War Memorial",3,,,
nir:05172:A:R:y14,,172A,Bus 172A,Portballintrae - Coleraine,3,,,
nir:15011:A:H:mtt,,11A,Bus 11A,City Centre - Silverstream,3,,,
nir:15064:B:R:mtt,,64B,Bus 64B,Downview - City Centre,3,,,
nir:08051:8:R:y14,,518,Bus 518,Newcastle - Belfast,3,,,
nir:15030:A:H:mtt,,30A,Bus 30A,City Centre - Mount Merrion - Upper Knockbreda Road,3,,,
nir:1506A: :R:mtt,,6A,Bus 6A,Forestside - City Centre,3,,,
nir:21FY1: :R:y14,,FY12,Bus FY12,Slievemore - City Centre,3,,,
nir:17338:E:H:y14,,338E,Bus 338E,Newry - Bessbrook - Newry,3,,,
nir:19006:C:H:y14,,6C,Bus 6C,Bangor - Newtownards,3,,,
nir:17341: :H:y14,,341,Bus 341,"Newry, Buscentre - Newry, Rail Station",3,,,
nir:21FY7: :R:y14,,FY7,Bus FY7,Lone Moor - City Centre,3,,,
nir:15005:B:R:mtt,,5B,Bus 5B,Braniel - City Centre,3,,,
nir:15082: :H:mtt,,82,Bus 82,City Centre - Turf Lodge - Glen Road - Hannahstown Hill,3,,,
nir:12130: :R:y14,,130,Bus 130,"Larne, Bus Station - Ballymena, Bus Station",3,,,
nir:15092:A:R:mtt,,92A,Bus 92A,Ladybrook - Boucher Road - City Centre,3,,,
nir:06062: :H:y14,,62,Bus 62,"Portadown, High Street - Banbridge, War Memorial",3,,,
nir:19010:A:H:y14,,10A,Bus 10A,Belfast - Newtownards - Portaferry,3,,,
nir:1503A: :R:mtt,,3A,Bus 3A,Knocknagoney - Holywood Road - City Centre,3,,,
nir:13052: :R:y14,,52,Bus 52,Meghaberry - Lisburn,3,,,
nir:19307:D:H:y14,,307D,Bus 307D,Newtownards - West Winds Estate,3,,,
nir:12153:A:R:y14,,153A,Bus 153A,Larne - Ballyclare - Belfast,3,,,
nir:09080:C:H:y14,,80C,Bus 80C,Dungannon - Newmills - Coalisland,3,,,
nir:07027:4:R:y14,,274,Bus 274,Dublin - Dublin Airport - Derry~Londonderry,3,,,
nir:08051:5:R:y14,,515,Bus 515,Downpatrick - Belfast,3,,,
nir:0816A: :H:y14,,16A,Bus 16A,Downpatrick - Ballyhornan,3,,,
nir:90001: :H:r12,,,Rail,,6,,,
nir:08001:8:H:y14,,18,Bus 18,Belfast - Newcastle,3,,,
nir:04302:F:H:y14,,302F,Bus 302F,Bangor Town Service Kilcooley,3,,,
nir:1489C: :R:y14,,89C,Bus 89C,Magherafelt - Cookstown,3,,,
nir:15001:3:H:mtt,,13,Bus 13,City Centre - Newtownabbey - City Centre,3,,,
nir:17341: :R:y14,,341,Bus 341,"Newry, Rail Station - Newry, Buscentre",3,,,
nir:19003: :R:y14,,3,Bus 3,Ballywalter - Bangor,3,,,
nir:19307:D:R:y14,,307D,Bus 307D,West Winds - Newtownards,3,,,
nir:02BE6: :R:y14,,BE65,Bus BE65,"Athlone, Bus station - Monaghan, Bus Station",3,,,
nir:15649: :H:mtt,,649,Bus 649,Eastside Park + Ride - City Centre - Eastside Park + Ride,3,,,
nir:07024:6:H:y14,,246,Bus 246,Dungiven - Limavady,3,,,
nir:15007:D:H:mtt,,7D,Bus 7D,City Centre - Mount Merrion - Four Winds - Laurelgrove,3,,,
nir:08026:B:R:y14,,26B,Bus 26B,Newcastle - Ballynahinch - Lisburn,3,,,
nir:15002:C:R:mtt,,2C,Bus 2C,Monkstown - City Centre,3,,,
nir:06055:1:R:y14,,551,Bus 551,Craigavon - Belfast,3,,,
nir:07003:3:H:y14,,33,Bus 33,Derry~Londonderry - Dublin Airport - Dublin,3,,,
nir:15002:B:R:mtt,,2B,Bus 2B,Fairview Road - City Centre,3,,,
nir:14021:0:R:y14,,210,Bus 210,Belfast - Cookstown,3,,,
nir:19050:7:H:y14,,507,Bus 507,Belfast - Newtownards - Ballywalter,3,,,
nir:07LIN: :R:y14,,LINK,Bus LINK,Waterside - Derry~Londonderry Centre,3,,,
nir:13325:F:H:y14,,325K,Bus 325K,Lisburn City Service - Limetree Avenue,3,,,
nir:06352: :H:y14,,352A,Bus 352A,Lurgan Town Service,3,,,
nir:07014:7:R:y14,,147,Bus 147,Claudy - Derry~Londonderry,3,,,
nir:90005:X:H:r12,,,Rail,,6,,,
nir:12307:D:R:y14,,307D,Bus 307D,"West Winds Estate, Church - Newtownards, Shopping Centre",3,,,
nir:04302:B:H:y14,,302B,Bus 302B,Bangor Town Service Ashbury,3,,,
nir:90003: :R:r12,,,Rail,,6,,,
nir:15600:B:H:mtt,,600B,Bus 600B,Europa Buscentre - George Best Belfast City Airport,3,,,
nir:20009:3:R:y14,,93,Bus 93,Gortfin - Sixmilecross - Beragh - Omagh,3,,,
nir:06368: :H:y14,,368A,Bus 368A,Portadown Town Service,3,,,
nir:15057:A:H:mtt,,57A,Bus 57A,City Centre - Ligoniel,3,,,
nir:04001: :R:y14,,1,Bus 1,Bangor - Holywood - Belfast,3,,,
nir:13052:1:H:y14,,521,Bus 521,Belfast - Lisburn,3,,,
nir:12359:A:H:y14,,359b,Bus 359b,Larne - Seacourt Town Service,3,,,
nir:05011:5:H:y14,,115,Bus 115,Ballymena - Kilrea,3,,,
nir:15001:C:H:mtt,,1C,Bus 1C,City Centre - New Mossley - Fairview Road - Glenville,3,,,
nir:03324:A:H:y14,,324A,Bus 324A,Ballymena Town Service Dunclug,3,,,
nir:05021:7:H:y14,,217,Bus 217,Ballymena - Ballycastle,3,,,
nir:15648: :H:mtt,,648,Bus 648,City Centre - Northside Park + Ride,3,,,
nir:05013:1:H:y14,,131,Bus 131,Ballymena - Ballycastle,3,,,
nir:19006:C:R:y14,,6C,Bus 6C,Newtownards - Bangor,3,,,
nir:05116:B:H:y14,,116b,Bus 116b,Maghera - Magherafelt,3,,,
nir:15005:7:R:mtt,,57,Bus 57,Ligoniel - City Centre,3,,,
nir:15001:4:H:mtt,,14,Bus 14,City Centre - Newtownabbey - City Centre,3,,,
nir:20384:E:R:y14,,384G,Bus 384G,Omagh Town Service,3,,,
nir:15008:B:H:mtt,,8B,Bus 8B,City Centre - Malone,3,,,
nir:12025:3:R:y14,,253,Bus 253,Larne - Ballyclare - Belfast,3,,,
nir:06005:0:R:y14,,50,Bus 50,Tandragee - Gilford - Lurgan,3,,,
nir:12128: :R:y14,,128,Bus 128,"Carnlough - Ballymena, Buscentre",3,,,
nir:15011:C:R:mtt,,11C,Bus 11C,Glencairn - City Centre,3,,,
nir:06352:A:H:y14,,352B,Bus 352B,Lurgan Town Service,3,,,
nir:15010:B:H:mtt,,10B,Bus 10B,City Centre - Poleglass,3,,,
nir:13051:1:R:y14,,511,Bus 511,Shrigley Mill - Comber - Belfast,3,,,
nir:06006:3:H:y14,,63,Bus 63,Portadown - Newry,3,,,
nir:08003:7:R:y14,,37,Bus 37,"Kilkeel, Greencastle Street - Newcastle, Bus Station",3,,,
nir:1503A: :H:mtt,,3A,Bus 3A,City Centre - Holywood Road - Knocknagoney,3,,,
nir:06055: :H:y14,,55,Bus 55,"Lurgan, Market Street - Bannfoot",3,,,
nir:08016:E:R:y14,,16E,Bus 16E,Strangford - Downpatrick,3,,,
nir:1905A: :R:y14,,5A,Bus 5A,Comber - Newtownards,3,,,
nir:12025:6:H:y14,,256,Bus 256,Belfast - Larne,3,,,
nir:06005:0:H:y14,,50,Bus 50,Lurgan - Gilford - Tandragee,3,,,
nir:12007:B:R:y14,,7B,Bus 7B,"Ballywalter, Main Street - Belfast, Europa Buscentre",3,,,
nir:21FY2: :H:y14,,FY2,Bus FY2,City Centre - Nelson Drive - Altnagelvin,3,,,
nir:15002:D:H:mtt,,2D,Bus 2D,City Centre - Monkstown,3,,,
nir:05011:5:R:y14,,115,Bus 115,Kilrea - Ballymena,3,,,
nir:13325:B:H:y14,,325C,Bus 325C,Lisburn City Service - Corby Drive,3,,,
nir:13052: :H:y14,,52,Bus 52,Lisburn - Meghaberry,3,,,
nir:17023:8:H:y14,,238,Bus 238,Belfast - Banbridge - Newry,3,,,
nir:06056: :R:y14,,56,Bus 56,"Banbridge, War Memorial - Lurgan, Market Street",3,,,
nir:15009:B:H:mtt,,9B,Bus 9B,City Centre - Balmoral Sicily Park,3,,,
nir:21FY1:C:R:y14,,FY15,Bus FY15,Woodbrook - Buncrana Road - City Centre,3,,,
nir:12009:B:H:y14,,9B,Bus 9B,Belfast - Portaferry,3,,,
nir:0978A: :H:y14,,78A,Bus 78A,Dungannon - Ballygawley,3,,,
nir:20384:F:R:y14,,384A,Bus 384A,Omagh Town Service,3,,,
nir:02072: :R:y14,,72,Bus 72,Dungannon - Armagh,3,,,
nir:19010: :H:y14,,10,Bus 10,Belfast - Newtownards - Portaferry,3,,,
nir:08320:B:H:y14,,320B,Bus 320B,Newcastle Town Service,3,,,
nir:05140:B:H:y14,,140B,Bus 140B,Coleraine Triangle Service,3,,,
nir:03122: :R:y14,,122,Bus 122,"Randalstown, New Street - Ballymena, Buscentre",3,,,
nir:18563: :H:y14,,563,Bus 563,Belfast - Greenisland - Whitehead,3,,,
nir:15001:J:R:mtt,,1J,Bus 1J,Royal Mail Mallusk - City Centre,3,,,
nir:05319:A:H:y14,,319b,Bus 319b,Coleraine Mall Bus Stop - Coleraine Mall Bus Stop,3,,,
nir:17004:5:R:y14,,45,Bus 45,Newry - Banbridge - Belfast,3,,,
nir:15027: :R:mtt,,27,Bus 27,Knocknagoney - Garnerville Road - Old Holywood Road - City Centre,3,,,
nir:15001:9:H:mtt,,19,Bus 19,City Centre - Tullycarnet - Dundonald,3,,,
nir:09261: :H:y14,,261,Bus 261,Belfast - Enniskillen,3,,,
nir:09067:E:R:y14,,67E,Bus 67E,Moygashel - Dungannon,3,,,
nir:07181: :R:y14,,181,Bus 181,"Buncrana - Foyle Street, Buscentre",3,,,
nir:18365:A:H:y14,,365B,Bus 365B,Carrickfergus Town Service,3,,,
nir:02371:A:H:y14,,371C,Bus 371C,Armagh - City Service,3,,,
nir:19307:A:H:y14,,307A,Bus 307A,Town Service Stratheden Heights,3,,,
nir:12050:7:H:y14,,507,Bus 507,"Belfast, Europa Buscentre - Main Street - Ballywalter",3,,,
nir:05132: :R:y14,,132,Bus 132,"Ballymoney, Buscentre - Portrush, Dunluce Avenue",3,,,
nir:15011:D:R:mtt,,11D,Bus 11D,Springmartin - Glencairn - City Centre,3,,,
nir:17036: :H:y14,,36,Bus 36,"Rathfriland, Bus Depot - Kilcoo",3,,,
nir:07336:B:H:y14,,336B,Bus 336B,Limavady Town Service,3,,,
nir:09075: :H:y14,,75,Bus 75,"Portadown, High Street - Dungannon, Bus Station",3,,,
nir:19005:D:R:y14,,5D,Bus 5D,West Winds - Newtownards,3,,,
nir:12162: :H:y14,,162b,Bus 162b,Larne - Glynn,3,,,
nir:06004:7:H:y14,,47,Bus 47,Lurgan - Portadown,3,,,
nir:07398:C:H:y14,,398C,Bus 398C,"Strabane, Abercorn Square - Strabane, Abercorn Square",3,,,
nir:08240:C:R:y14,,240,Bus 240,"Newry, Buscentre - Downpatrick, Bus Station",3,,,
nir:07098: :R:y14,,98,Bus 98,"Strabane, Buscentre  - Derry, Foyle Street Buscentre",3,,,
nir:06055: :R:y14,,55,Bus 55,"Bannfoot - Lurgan, Market Street",3,,,
nir:15007:B:R:mtt,,7B,Bus 7B,Laurelgrove - Four Winds - City Centre,3,,,
nir:15009:A:R:mtt,,9A,Bus 9A,Conway - City Centre,3,,,
nir:13053:2:H:y14,,532,Bus 532,Belfast - Lisburn,3,,,
nir:15009:B:R:mtt,,9B,Bus 9B,Balmoral Sicily Park - City Centre,3,,,
nir:18568: :H:y14,,568,Bus 568,Belfast - Carrickfegus - Whitehead,3,,,
nir:09067:E:H:y14,,67E,Bus 67E,Dungannon - Moygashel,3,,,
nir:12162:A:R:y14,,162,Bus 162,"Carnlough - Larne, Bus Station",3,,,
nir:06330:A:H:y14,,330A,Bus 330A,Banbridge Town Service,3,,,
nir:05021:8:R:y14,,218,Bus 218,Coleraine - Ballymena - Antrim - Belfast,3,,,
nir:20027:3:H:y14,,273,Bus 273,Belfast - Dungannon - Omagh - Derry~Londonderry,3,,,
nir:09075: :R:y14,,75,Bus 75,"Dungannon, Bus Station - Portadown, High Street",3,,,
nir:15008:0:H:mtt,,80,Bus 80,City Centre - Ardoyne - Oldpark Westland Road,3,,,
nir:17039: :R:y14,,39,Bus 39,"Kilkeel, Greencastle Street - Newry, Buscentre",3,,,
nir:13030:0:R:y14,,300,Bus 300,International Airport - Belfast,3,,,
nir:12170: :H:y14,,170B,Bus 170B,Larne - Islandmagee ( Duffs Corner ),3,,,
nir:05178: :H:y14,,178,Bus 178,"Coleraine, Buscentre - Ballycastle, Marine Cnr",3,,,
nir:21FY3: :R:y14,,FY3,Bus FY3,Kilfennan - City Centre,3,,,
nir:03149: :H:y14,,149,Bus 149,"Ballyclare, Bus Station - Ballymena, Buscentre",3,,,
nir:15004:B:R:mtt,,4B,Bus 4B,Coopers Mill - Dundonald - City Centre,3,,,
nir:06053: :H:y14,,53,Bus 53,"Lurgan, Market Street - Aghalee - Gawleys Gate",3,,,
nir:07010:0:H:y14,,100,Bus 100,Strabane- Castlederg,3,,,
nir:1905B: :H:y14,,5B,Bus 5B,Newtownards - Comber,3,,,
nir:15027: :H:mtt,,27,Bus 27,City Centre - Old Holywood Road - Knocknagoney,3,,,
nir:12153:A:H:y14,,153A,Bus 153A,Belfast - Ballyclare - Larne,3,,,
nir:17044: :R:y14,,44,Bus 44,Armagh - Newtownhamilton - Newry,3,,,
nir:06330:B:H:y14,,330B,Bus 330B,Banbridge Town Service,3,,,
nir:10009:4:R:y14,,94,Bus 94,Omagh - Enniskillen,3,,,
nir:15011:A:R:mtt,,11A,Bus 11A,Silverstream - City Centre,3,,,
nir:10009:5:H:y14,,95,Bus 95,Clones - Enniskillen,3,,,
nir:17240:C:H:y14,,240,Bus 240,"Downpatrick, Bus Station - Newry, Buscentre",3,,,
nir:13053:0:H:y14,,530,Bus 530,Belfast - Lisburn,3,,,
nir:05116:E:R:y14,,116e,Bus 116e,Maghera - Coleraine,3,,,
nir:13052:3:R:y14,,523,Bus 523,Lisburn - Belfast,3,,,
nir:02040:C:R:y14,,40C,Bus 40C,Armagh - Newry,3,,,
nir:15002:0:R:mtt,,20,Bus 20,Dundonald - City Centre,3,,,
nir:03122: :H:y14,,122,Bus 122,"Ballymena, Buscentre - Randalstown, New Street",3,,,
nir:09377: :H:y14,,377A,Bus 377A,Dungannon - Town Service,3,,,
nir:02025:1:R:y14,,251,Bus 251,Armagh - Belfast,3,,,
nir:05021:8:H:y14,,218,Bus 218,Belfast - Ballymena - Coleraine,3,,,
nir:15004:A:R:mtt,,4A,Bus 4A,Ballybeen - Dundonald - City Centre,3,,,
nir:13051:3:R:y14,,513,Bus 513,Drumbo - Belfast,3,,,
nir:13106: :H:y14,,106,Bus 106,"Belfast, Europa/GVS Buscentre - Crumlin, Main Street",3,,,
nir:14389:A:H:y14,,389b,Bus 389b,MAGHERAFELT FLYER CONNECTION,3,,,
nir:07010:2:R:y14,,102,Bus 102,Strabane - Derry~Londonderry,3,,,
nir:20384:D:R:y14,,384E,Bus 384E,Omagh Town Service,3,,,
nir:13103:B:H:y14,,103B,Bus 103B,Belfast - Ballymacash - Crumlin,3,,,
nir:13325: :H:y14,,325A,Bus 325A,Lisburn City Service - Miltown Estate,3,,,
nir:90002: :R:r12,,,Rail,,6,,,
nir:15001:J:H:mtt,,1J,Bus 1J,City Centre - Royal Mail Mallusk,3,,,
nir:15008:A:R:mtt,,8A,Bus 8A,Malone - Stranmillis - City Centre,3,,,
nir:17338: :H:y14,,338A,Bus 338A,Newry City Service - Damolly,3,,,
nir:1300X:2:R:y14,,X2,Bus X2,Dublin - Dublin Airport - Belfast,3,,,
nir:05116:C:R:y14,,116c,Bus 116c,Magherafelt - Maghera,3,,,
nir:05171: :R:y14,,171,Bus 171,"Ballycastle, Marine Corner - Coleraine, Buscentre",3,,,
nir:07021:2:R:y14,,212,Bus 212,Derry~Londonderry - Belfast,3,,,
nir:13052:2:R:y14,,522,Bus 522,Edenderry Village - Belfast,3,,,
nir:07014:7:H:y14,,147,Bus 147,Derry~Londonderry - Claudy,3,,,
nir:17003:5:R:y14,,35,Bus 35,Newry - Rathfriland,3,,,
nir:15007:A:H:mtt,,7A,Bus 7A,City Centre - Four Winds,3,,,
nir:04302:C:H:y14,,302C,Bus 302C,Bangor Town Service Bexley,3,,,
nir:20027:3:R:y14,,273,Bus 273,Derry~Londonderry - Omagh - Dungannon - Belfast,3,,,
nir:20096: :R:y14,,96,Bus 96,"Castlederg, John Street - Omagh, Buscentre",3,,,
nir:14089: :H:y14,,89,Bus 89,Cookstown - Magherafelt,3,,,
nir:07010:0:R:y14,,100,Bus 100,Castlederg - Strabane,3,,,
nir:13051:2:R:y14,,512,Bus 512,Raffrey - Ballygowan - Belfast,3,,,
nir:17041:A:H:y14,,41A,Bus 41A,Newry - Bessbrook - Newry,3,,,
nir:12007: :R:y14,,7,Bus 7,"Ballywalter, Main Street - Belfast, Europa Buscentre",3,,,
nir:15010:C:R:mtt,,10C,Bus 10C,Poleglass - City Centre,3,,,
nir:13053:0:R:y14,,530,Bus 530,Lisburn - Belfast,3,,,
nir:09008:0:H:y14,,80,Bus 80,Dungannon - Coalisland - Cookstown,3,,,
nir:12128: :H:y14,,128,Bus 128,"Ballymena, Buscentre - Carnlough",3,,,
nir:06046:C:R:y14,,46C,Bus 46C,Portadown - Lurgan,3,,,
nir:15010:C:H:mtt,,10C,Bus 10C,City Centre - Poleglass,3,,,
nir:07015:2:R:y14,,152,Bus 152,Eglinton - Derry~Londonderry,3,,,
nir:06004:6:R:y14,,46,Bus 46,Portadown - Lurgan,3,,,
nir:09377:A:H:y14,,377C,Bus 377C,Dungannon - Town Service,3,,,
nir:14011:2:R:y14,,112,Bus 112,Draperstown - Magherafelt,3,,,
nir:02371: :H:y14,,371B,Bus 371B,Armagh - City Service,3,,,
nir:12007:B:H:y14,,7B,Bus 7B,"Belfast, Europa Buscentre - Main Street - Ballywalter",3,,,
nir:07398: :H:y14,,398A,Bus 398A,"Strabane, Abercorn Square - Strabane, Abercorn Square",3,,,
nir:21FY1:1:H:y14,,FY11,Bus FY11,City Centre - Ballymagroarty,3,,,
nir:05134: :R:y14,,134,Bus 134,"Limavady, Buscentre- Coleraine, Buscentre",3,,,
nir:1300X:2:H:y14,,X2,Bus X2,Belfast - Dublin Airport - Dublin,3,,,
nir:13325:H:H:y14,,325g,Bus 325g,"Lisburn City Service - Hillsborough, Kilwarlin Way",3,,,
nir:02027:0:R:y14,,270,Bus 270,Cavan - Belfast,3,,,
nir:13052:3:H:y14,,523,Bus 523,Belfast - Lisburn,3,,,
nir:15010:H:H:mtt,,10H,Bus 10H,City Centre - Blacks Road,3,,,
nir:14020:9:R:y14,,209,Bus 209,Belfast  - Cookstown,3,,,
nir:17003:3:R:y14,,33,Bus 33,Newry - Rathfriland,3,,,
nir:03150: :H:y14,,150,Bus 150,"Ballymena, Buscentre - Cushendun, Square",3,,,
nir:15003:0:H:mtt,,30,Bus 30,City Centre - Mount Merrion - Upper Knockbreda Road,3,,,
nir:04302:D:H:y14,,302D,Bus 302D,Town Service Rathgill / Breezemount,3,,,
nir:08026:A:H:y14,,26A,Bus 26A,Lisburn - Ballynahinch - Newcastle,3,,,
nir:07010:2:H:y14,,102,Bus 102,Derry~Londonderry - Strabane,3,,,
nir:19006: :H:y14,,6,Bus 6,Bangor - Newtownards,3,,,
nir:12359: :H:y14,,359a,Bus 359a,Larne - Antiville Town Service,3,,,
nir:90002: :H:r12,,,Rail,,6,,,
nir:12025:3:H:y14,,253,Bus 253,Belfast - Ballyclare - Larne,3,,,
nir:14011:0:H:y14,,110,Bus 110,Antrim - Cookstown,3,,,
nir:08003:7:H:y14,,37,Bus 37,"Newcastle, Bus Station - Kilkeel, Greencastle Street",3,,,
nir:1501A: :H:mtt,,1A,Bus 1A,City Centre - Carnmoney - Fairview Road - Glenville,3,,,
nir:15011:C:H:mtt,,11C,Bus 11C,City Centre - Glencairn,3,,,
nir:12307:D:H:y14,,307D,Bus 307D,"Newtownards, Shopping Centre - West Winds Estate, Church",3,,,
nir:02027:0:H:y14,,270,Bus 270,Belfast - Cavan,3,,,
nir:12009: :H:y14,,9,Bus 9,Belfast - Portaferry Via Newtownards,3,,,
nir:15010:F:H:mtt,,10F,Bus 10F,City Centre - Lagmore View,3,,,
nir:08026:B:H:y14,,26B,Bus 26B,Lisburn - Ballynahinch - Newcastle,3,,,
nir:19005:D:H:y14,,5D,Bus 5D,Newtownards - West Winds Estate,3,,,
nir:07181: :H:y14,,181,Bus 181,"Foyle Sreet, Buscentre to Buncrana",3,,,
nir:19007: :R:y14,,7,Bus 7,Ballywalter - Newtownards - Belfast,3,,,
nir:17053:8:H:y14,,538,Bus 538,Belfast - Banbridge - Newry,3,,,
nir:21FY4: :H:y14,,FY4,Bus FY4,City Centre - Altnagelvin - Curryneirin,3,,,
nir:1528A: :R:mtt,,28A,Bus 28A,Holywood Exchange - City Centre,3,,,
nir:13325:E:H:y14,,325F,Bus 325F,"Lisburn City Service - Knockmore, Estate",3,,,
nir:19307:B:H:y14,,307B,Bus 307B,Town Service Ringhaddy Drive,3,,,
nir:13053:2:R:y14,,532,Bus 532,Lisburn - Belfast,3,,,
nir:01321:C:H:y14,,321d,Bus 321d,Antrim Town Service,3,,,
nir:05134: :H:y14,,134,Bus 134,"Coleraine, Buscentre - Limavady, Buscentre",3,,,
nir:15060:0:H:mtt,,600,Bus 600,Europa Buscentre - George Best Belfast City Airport,3,,,
nir:02004:0:H:y14,,40,Bus 40,Newry - Armagh,3,,,
nir:19307:E:H:y14,,307E,Bus 307E,Town Service Scrabo Estate,3,,,
nir:08014: :H:y14,,14,Bus 14,"Downpatrick, Bus Station - Shrigley, Mill",3,,,
nir:02040:B:H:y14,,40B,Bus 40B,Newry - Armagh,3,,,
nir:15001:F:R:mtt,,1F,Bus 1F,Blackrock - Mayfield - City Centre,3,,,
nir:15002:E:H:mtt,,2E,Bus 2E,City Centre - Rathcoole - Monkstown,3,,,
nir:13026: :R:y14,,26,Bus 26,"Dromara, Bus Depot - Lisburn Buscentre",3,,,
nir:19009:B:H:y14,,9B,Bus 9B,Belfast - Newtownards - Portaferry,3,,,
nir:21FY1:A:H:y14,,FY13,Bus FY13,City Centre  -Fernabbey,3,,,
nir:18563: :R:y14,,563,Bus 563,Whitehead - Greenisland - Belfast,3,,,
nir:02027:1:R:y14,,271,Bus 271,Cavan - Belfast,3,,,
nir:10019:4:H:y14,,194,Bus 194,Enniskillen - Pettigo,3,,,
nir:12359:C:H:y14,,359d,Bus 359d,"Larne, Harbour Town Service",3,,,
nir:15007:7:R:mtt,,77,Bus 77,Newtownbreda Tesco - Beechill Road - Belvoir - City Centre,3,,,
nir:20384: :R:y14,,384D,Bus 384D,Omagh Town Service,3,,,
nir:17023:8:R:y14,,238,Bus 238,Newry - Banbridge - Belfast,3,,,
nir:05011:7:R:y14,,117,Bus 117,Kilrea - Coleraine,3,,,
nir:17029: :R:y14,,29,Bus 29,"Rathfriland, Bus Depot - Banbridge, Kenlis Street",3,,,
nir:08052:0:H:y14,,520,Bus 520,Belfast - Newcastle,3,,,
nir:03127: :R:y14,,127,Bus 127,"Magherafelt, Buscentre - Ballymena, Buscentre",3,,,
nir:01321: :H:y14,,321c,Bus 321c,Antrim Town Service,3,,,
nir:08051:8:H:y14,,518,Bus 518,Belfast - Newcastle,3,,,
nir:03324:B:H:y14,,324B,Bus 324B,Ballymena Town Service Ballykeel,3,,,
nir:15061: :R:mtt,,61,Bus 61,Carr's Glen - City Centre,3,,,
nir:14110:C:H:y14,,110c,Bus 110c,Antrim - Randalstown,3,,,
nir:13051:1:H:y14,,511,Bus 511,Belfast - Comber - Shrigley Mill,3,,,
nir:14011:2:H:y14,,112,Bus 112,Magherafelt - Draperstown,3,,,
nir:12006: :H:y14,,6,Bus 6,"Bangor, Buscentre - Newtownards, Gibsons Lane",3,,,
nir:05116:C:H:y14,,116c,Bus 116c,Maghera - Magherafelt,3,,,
nir:15001:8:H:mtt,,18,Bus 18,City Centre - Gilnahirk,3,,,
nir:15600:A:R:mtt,,600A,Bus 600A,George Best Belfast City Airport - City Centre,3,,,
nir:05012:0:H:y14,,120,Bus 120,Belfast - Ballymena - Coleraine,3,,,
nir:02070: :H:y14,,70,Bus 70,"Armagh - Monaghan, Bus Station",3,,,
nir:15004:B:H:mtt,,4B,Bus 4B,City Centre - Dundonald - Coopers Mill,3,,,
nir:15010:B:R:mtt,,10B,Bus 10B,Poleglass - City Centre,3,,,
nir:09261: :R:y14,,261,Bus 261,Enniskillen - Belfast,3,,,
nir:06004:6:H:y14,,46,Bus 46,Lurgan - Portadown,3,,,
nir:13325:C:H:y14,,325D,Bus 325D,Lisburn City Service - Killowen Grange,3,,,
nir:09008:0:R:y14,,80,Bus 80,Cookstown- Coalisland - Dungannon,3,,,
nir:17338:B:H:y14,,338C,Bus 338C,Newry City Service - Carrivemaclone,3,,,
nir:07LIN: :H:y14,,LINK,Bus LINK,Derry~Londonderry Centre - Waterside,3,,,
nir:17042: :H:y14,,42,Bus 42,"Newry, Buscentre - Crossmaglen, Square",3,,,
nir:15001:C:R:mtt,,1C,Bus 1C,Glenville - Fairview Road - New Mossley - City Centre,3,,,
nir:13052:5:R:y14,,525,Bus 525,Lisburn - Belfast,3,,,
nir:13325:G:H:y14,,325L,Bus 325L,"Lisburn City Service - Hilden, Glenmore Drive",3,,,
nir:15002:A:R:mtt,,2A,Bus 2A,Fairview Road - City Centre,3,,,
nir:17036: :R:y14,,36,Bus 36,"Kilcoo - Rathfriland, Bus Depot",3,,,
nir:07098: :H:y14,,98,Bus 98,"Derry, Foyle Street Buscentre - Strabane, Buscentre",3,,,
nir:15009:A:H:mtt,,9A,Bus 9A,City Centre - Conway,3,,,
nir:05116:B:R:y14,,116b,Bus 116b,Magherafelt - Maghera,3,,,
nir:09067: :R:y14,,67,Bus 67,Dungannon - Portadown,3,,,
nir:1905B: :R:y14,,5B,Bus 5B,Comber - Newtownards,3,,,
nir:07014:8:H:y14,,148,Bus 148,Derry~Londonderry - Claudy,3,,,
nir:15064:B:H:mtt,,64B,Bus 64B,City Centre - Downview,3,,,
nir:01321:B:H:y14,,321b,Bus 321b,Antrim Town Service,3,,,
nir:03150: :R:y14,,150,Bus 150,"Cushendun, Square - Ballymena, Buscentre",3,,,
nir:17004:5:H:y14,,45,Bus 45,Belfast - Banbridge - Newry,3,,,
nir:12009:B:R:y14,,9B,Bus 9B,"Portaferry - Belfast, Europa Buscentre",3,,,
nir:15008:1:H:mtt,,81,Bus 81,City Centre - Turf Lodge - Glen Road - Hannahstown,3,,,
nir:1300X:1:R:y14,,X1,Bus X1,Dublin - Dublin Airport - Belfast,3,,,
nir:130X1: :H:y14,,X1,Bus X1,Belfast - Dublin Airport - Dublin,3,,,
nir:09008:6:H:y14,,86,Bus 86,Dungannon - Carrickmore - Omagh,3,,,
nir:17240:C:R:y14,,240,Bus 240,"Newry, Buscentre - Downpatrick, Bus Station",3,,,
nir:15012:B:R:mtt,,12B,Bus 12B,Carr's Glen - City Centre,3,,,
nir:17044: :H:y14,,44,Bus 44,Newry - Newtownhamilton - Armagh,3,,,
nir:03128: :H:y14,,128,Bus 128,"Ballymena, Buscentre - Carnlough",3,,,
nir:02061:A:R:y14,,61,Bus 61,"Armagh, Buscentre - Craigavon, Rushmere Centre",3,,,
nir:15028: :H:mtt,,28,Bus 28,City Centre - Holywood Exchange,3,,,
nir:0978A: :R:y14,,78A,Bus 78A,Ballygawley - Dungannon,3,,,
nir:0700X:4:H:y14,,X4,Bus X4,Derry~Londonderry - Dublin Airport - Dublin,3,,,
nir:15010:D:R:mtt,,10D,Bus 10D,Lagmore Mount Eagles - City Centre,3,,,
nir:08320:A:H:y14,,320A,Bus 320A,Newcastle Town Service,3,,,
nir:19010: :R:y14,,10,Bus 10,Portaferry - Newtownards - Belfast,3,,,
nir:05116:D:R:y14,,116d,Bus 116d,Maghera - Coleraine,3,,,
nir:17338:A:H:y14,,338B,Bus 338B,Newry City Service - Ballyholland,3,,,
nir:10009:5:R:y14,,95,Bus 95,Enniskillen - Clones,3,,,
nir:21FY5: :R:y14,,FY5,Bus FY5,Gobnascale - Altnagelvin - City Centre,3,,,
nir:04502:B:R:y14,,502B,Bus 502B,Bangor - Holywood - Belfast,3,,,
nir:21FY6: :R:y14,,FY6,Bus FY6,Newbuildings - City Centre,3,,,
nir:05140:C:H:y14,,140c,Bus 140c,Coleraine - Portstewart - Portrush - Coleraine,3,,,
nir:02006:9:R:y14,,69,Bus 69,Darkley - Keady - Armagh,3,,,
nir:20087: :H:y14,,87,Bus 87,Buscentre - Omagh - Mainstreet - Fintona,3,,,
nir:15009:C:R:mtt,,9C,Bus 9C,Conway - Balmoral Sicily Park - City Centre,3,,,
nir:15010:F:R:mtt,,10F,Bus 10F,Lagmore View - City Centre,3,,,
nir:02371:B:H:y14,,371A,Bus 371A,Armagh - City Service,3,,,
nir:90005:X:R:r12,,,Rail,,6,,,
nir:15007:8:H:mtt,,78,Bus 78,City Centre - Belvoir - Newtownbreda Tesco,3,,,
nir:04302:E:H:y14,,302E,Bus 302E,Town Service Bloomfield,3,,,
nir:07014:3:H:y14,,143,Bus 143,Derry~Londonderry - Limavady - Coleraine,3,,,
nir:21FY1:0:H:y14,,FY10,Bus FY10,City Centre - Ballymagroarty,3,,,
nir:10019:5:H:y14,,195,Bus 195,Pettigo - Bundoran,3,,,
nir:02027:1:H:y14,,271,Bus 271,Belfast - Cavan,3,,,
nir:17041:B:R:y14,,41B,Bus 41B,Newry - Bessbrook - Newry,3,,,
nir:05172:A:H:y14,,172A,Bus 172A,Coleraine - Portballintrae,3,,,
nir:05116:E:H:y14,,116e,Bus 116e,Coleraine - Maghera,3,,,
nir:08051:5:H:y14,,515,Bus 515,Belfast - Downpatrick,3,,,
nir:130X1: :R:y14,,X1,Bus X1,Dublin - Dublin Airport - Belfast,3,,,
nir:15010:A:H:mtt,,10A,Bus 10A,City Centre - Ladybrook,3,,,
nir:17003:3:H:y14,,33,Bus 33,Rathfriland - Newry,3,,,
nir:15008:0:R:mtt,,80,Bus 80,Oldpark Westland Road - Ardoyne - City Centre,3,,,
nir:10009:4:H:y14,,94,Bus 94,Enniskillen - Omagh,3,,,
nir:15013:B:H:mtt,,13B,Bus 13B,City Centre - Glenville,3,,,
nir:08021:5:R:y14,,215,Bus 215,Downpatrick - Belfast,3,,,
nir:06006:3:R:y14,,63,Bus 63,Newry - Portadown,3,,,
nir:0816C: :H:y14,,16c,Bus 16c,"Downpatrick, Bus Station - Ballykinlar, Camp",3,,,
nir:19009: :R:y14,,9,Bus 9,Portaferry - Newtownards - Belfast,3,,,
nir:20096: :H:y14,,96,Bus 96,"Omagh, Buscentre - Castlederg, John Street",3,,,
nir:08017:A:H:y14,,17A,Bus 17A,Downpatrick - Newcastle,3,,,
nir:17338:C:H:y14,,338D,Bus 338D,Newry City Service - Drumgullion,3,,,
nir:20087: :R:y14,,87,Bus 87,"Fintona, Mainstreet - Omagh, Buscentre",3,,,
nir:210FY:8:H:y14,,FY8,Bus FY8,City Centre - Creggan,3,,,
nir:15009:C:H:mtt,,9C,Bus 9C,City Centre - Balmoral Sicily Park - Conway,3,,,
nir:15010:G:R:mtt,,10G,Bus 10G,Lagmore Mount Eagles - City Centre,3,,,
nir:12010: :H:y14,,10,Bus 10,Belfast - Portaferry Via Newtownards,3,,,
nir:17003:5:H:y14,,35,Bus 35,Rathfriland - Newry,3,,,
nir:06368:A:H:y14,,368B,Bus 368B,Portadown Town Service,3,,,
nir:13030:0:H:y14,,300,Bus 300,Belfast - International Airport,3,,,
nir:21FY4: :R:y14,,FY4,Bus FY4,Curryneirin - Altnagelvin - City Centre,3,,,
nir:05132: :H:y14,,132,Bus 132,"Portrush, Dunluce Avenue - Ballymoney, Buscentre",3,,,
nir:0975A: :R:y14,,75A,Bus 75A,"Craigavon Hospital - Dungannon, Bus Station",3,,,
nir:90001: :R:r12,,,Rail,,6,,,
nir:13051:3:H:y14,,513,Bus 513,Belfast - Drumbo,3,,,
nir:13325:H:R:y14,,325g,Bus 325g,"Hillsborough, Kilwarlin Way - Lisburn City Service",3,,,
nir:0816F: :R:y14,,16F,Bus 16F,Ardglass - Downpatrick,3,,,
nir:13325:A:H:y14,,325B,Bus 325B,Lisburn City Service - Plantation Road,3,,,
nir:01010:9:H:y14,,109,Bus 109,Lisburn - Crumlin - Antrim,3,,,
nir:07014:4:R:y14,,144,Bus 144,Limavady - Derry~Londonderry,3,,,
nir:20384:C:R:y14,,384C,Bus 384C,Omagh Town Service,3,,,
nir:19006: :R:y14,,6,Bus 6,Newtownards - Bangor,3,,,
nir:19005:F:R:y14,,5F,Bus 5F,Newtownards - Belfast,3,,,
nir:15008:9:H:mtt,,89,Bus 89,City Centre - Donegall Road - Falls Park,3,,,
nir:15001:8:R:mtt,,18,Bus 18,Gilnahirk - City Centre,3,,,
nir:17338:D:H:y14,,338F,Bus 338F,Newry City Service - Fr. Cullen Park,3,,,
nir:21FY1:A:R:y14,,FY13,Bus FY13,Fernabbey - City Centre,3,,,
nir:15001:D:R:mtt,,1D,Bus 1D,Mossley Glade - New Mossley - City Centre,3,,,
nir:0700X:4:R:y14,,X4,Bus X4,Dublin - Dublin Airport - Derry~Londonderry,3,,,
nir:15012:A:H:mtt,,12A,Bus 12A,City Centre - Carr's Glen,3,,,
nir:15010:H:R:mtt,,10H,Bus 10H,Blacks Road - City Centre,3,,,
nir:10058: :R:y14,,58,Bus 58,"Belturbet, - Enniskillen, Buscentre",3,,,
nir:10397:B:H:y14,,397b,Bus 397b,"Enniskillen, Buscentre - Enniskillen, Buscentre",3,,,
nir:1506A: :H:mtt,,6A,Bus 6A,City Centre - Forestside,3,,,
nir:90003: :H:r12,,,Rail,,6,,,
nir:08017:A:R:y14,,17A,Bus 17A,Newcastle - Downpatrick,3,,,
nir:19009:B:R:y14,,9B,Bus 9B,Portaferry - Newtownards - Belfast,3,,,
nir:12130: :H:y14,,130,Bus 130,"Ballymena, Bus Station - Larne, Bus Station",3,,,
nir:19009: :H:y14,,9,Bus 9,Belfast - Newtownards - Portaferry,3,,,
nir:19005: :H:y14,,5,Bus 5,Belfast - Newtownards,3,,,
nir:07014:3:R:y14,,143,Bus 143,Coleraine - Limavady - Derry~Londonderry,3,,,
nir:15011:B:H:mtt,,11B,Bus 11B,City Centre - Springmartin,3,,,
nir:15005:7:H:mtt,,57,Bus 57,City Centre - Ligoniel,3,,,
nir:12007: :H:y14,,7,Bus 7,"Belfast, Europa Buscentre - Ballywalter, Main Street",3,,,
nir:13026: :H:y14,,26,Bus 26,"Lisburn, Buscentre - Dromara, Bus Depot",3,,,
nir:15001:F:H:mtt,,1F,Bus 1F,City Centre - Mayfield - Blackrock,3,,,
nir:05140:A:H:y14,,140A,Bus 140A,Coleraine Triangle Service,3,,,
nir:06062: :R:y14,,62,Bus 62,"Banbridge, War Memorial - Portadown, High Street",3,,,
nir:03324:C:H:y14,,324C,Bus 324C,Ballymena Town Service Galgorm,3,,,
nir:13052:5:H:y14,,525,Bus 525,Belfast - Lisburn,3,,,
nir:12025:6:R:y14,,256,Bus 256,Larne - Belfast,3,,,
nir:13050:3:R:y14,,503,Bus 503,Crumlin - Ballymacash - Belfast,3,,,
nir:03149: :R:y14,,149,Bus 149,"Ballymena, Buscentre - Ballyclare, Bus Station",3,,,
nir:15012:A:R:mtt,,12A,Bus 12A,Carr's Glen - City Centre,3,,,
